server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;

  # Domain names this server should respond to.
  server_name www.siliconsavannah.io siliconsavannah.io;

  # # Load the certificate files.
  # ssl_certificate         /etc/letsencrypt/live/www.siliconsavannah.io/fullchain.pem;
  # ssl_certificate_key     /etc/letsencrypt/live/www.siliconsavannah.io/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/www.siliconsavannah.io/chain.pem;

  # # Load the Diffie-Hellman parameter.
  # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  # return 200 'Let\'s Encrypt certificate successfully installed!';
  # add_header Content-Type text/plain;


  

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.siliconsavannah.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.siliconsavannah.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_pass http://localhost:4200;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /api {
    proxy_pass http://localhost:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


}

  server {
    if ($host = www.siliconsavannah.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = siliconsavannah.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name www.siliconsavannah.io siliconsavannah.io;
    return 404; # managed by Certbot




}
}