# upstream loadbalancer {
#   server web1:5000;
#   server web2:5000;
# }

server {
  listen 80;
  # listen [::]:80;

  
  # server_name siliconsavannah.io www.siliconsavannah.io;
  # server_tokens off;

  # location / {
  #     return 301 https://siliconsavannah.io$request_uri;
  # }


  # location /.well-known/acme-challenge/ {
  #       root /var/www/certbot;
  # }


  location / {
    proxy_pass http://web:4200;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /api {
    proxy_pass http://backend:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
