# upstream loadbalancer {
#   server web1:5000;
#   server web2:5000;
# }

server {
    listen 80;
    listen [::]:80;

    # server_name [domain-name] www.[domain-name];
    # server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://[domain-name]$request_uri;
    # }

  location / {
    proxy_pass http://web:4200;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /api {
    proxy_pass http://backend:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

#certs
##
#Certificate is saved at: /etc/letsencrypt/live/www.siliconsavannah.io/fullchain.pem
#Key is saved at:         /etc/letsencrypt/live/www.siliconsavannah.io/privkey.pem
##

}
